<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * @author: Rachel Stinnett
 * @file: custom_list_view.xml
 * @assignment: Programming Assignment 7- News Search
 * @course: CSC 317; Spring 2022
 * @description: This program creates an application that can be used to search
 * for and browse through news articles. When application begins, the user is
 * presented with a simple user interface, including the title of the application,
 * a text field and search button, and then the remaining space can be used to
 * display the search results. The user is able to complete one keyword searches
 * to get articles related to that topic, browse through them, and even view the
 * entire article on the original website. This program only has one Activity
 * because fragments are utilized for majority of the UI functionality. In this
 * custom list view layout is a layout used with the simple adapter to layout
 * the website title with the website author.
 */
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".SearchFragment">
    <TextView
        android:id="@+id/firstText"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="12pt"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/secondText"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textSize="12pt"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@id/firstText"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>