<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * @author: Rachel Stinnett
 * @file: colors.xml
 * @assignment: Programming Assignment 7- News Search
 * @course: CSC 317; Spring 2022
 * @description: This program creates an application that can be used to search
 * for and browse through news articles. When application begins, the user is
 * presented with a simple user interface, including the title of the application,
 * a text field and search button, and then the remaining space can be used to
 * display the search results. The user is able to complete one keyword searches
 * to get articles related to that topic, browse through them, and even view the
 * entire article on the original website. This program only has one Activity
 * because fragments are utilized for majority of the UI functionality.
 * This colors.xml file is where all of the colors are created for the program.
 * This is where the background,text colors, and button colors is created.
 */
-->
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#A31D4A</color>
    <color name="purple_700">#AA1346</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mainBackground">#F496B6</color>
    <color name="titleColor">#0D3352</color>
    <color name="textColor">#306793</color>
    <color name="buttonColor">#D5527F</color>
</resources>