<!--
/*
 * @author: Rachel Stinnett
 * @file: strings.xml
 * @assignment: Programming Assignment 7- News Search
 * @course: CSC 317; Spring 2022
 * @description: This program creates an application that can be used to search
 * for and browse through news articles. When application begins, the user is
 * presented with a simple user interface, including the title of the application,
 * a text field and search button, and then the remaining space can be used to
 * display the search results. The user is able to complete one keyword searches
 * to get articles related to that topic, browse through them, and even view the
 * entire article on the original website. This program only has one Activity
 * because fragments are utilized for majority of the UI functionality.
 * This strings.xml file is where all of the strings for this program is
 * externalized. This program oes not have a lot strings since majority of it
 * has to do with text and buttons that make the app functional. The Urls are
 * externalized here because they were too long.
 */
-->
<resources>
    <string name="app_name">News</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">News Reader</string>
    <string name="websiteTitle">Website Title</string>
    <string name="enterSearch">Enter a Search</string>
    <string name="buttonText">SEARCH</string>
    <string name="websiteDescription">Website Info...</string>
    <string name="readOnButton">READ ON...</string>
    <string name="urlPartOne"><![CDATA[https://newsapi.org/v2/everything?sortBy=publishedAt&q=]]></string>
    <string name="urlPartTwo"><![CDATA[&apiKey=f1cf9671ac4041b8a2748a85cb4ea54f]]></string>
    <string name="computerRequestProperty">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36 OPR/71.0.3770.284</string>
    <string name="userAgent">user-agent</string>
</resources>